Summary:

Backend-focused Full Stack Developer with 4+ years of experience building and optimizing scalable web applications using Node.js, NestJS, and React. Skilled in system design, workflow automation, and CI/CD optimization, with experience delivering high-impact solutions in distributed and production-critical environments.
OR

Enjoys learning, adapting, and collaborating to get things done. Playing video games has built a positive competitive mindset, encouraging continuous improvement, focus, and resilience in the face of challenges. Swimming supports consistency and a clear mind, along with a strong appreciation for teamwork and ongoing growth.

---

    "web": "juangaviria.dev",
    "github": "github.com/JuanDa237",

---

ATS Checkers

https://www.resumego.net/resume-checker/